# Puerto del servidor
PORT=3000

# URL del cliente (para CORS)
CLIENT_URL=http://localhost:5173

# Credenciales del servidor TURN (Metered.ca)
# Obtener en: https://www.metered.ca/tools/openrelay/
TURN_URL=turn:a.relay.metered.ca:80
TURN_USERNAME=tu_username_aqui
TURN_CREDENTIAL=tu_credential_aqui
